
XINFIN_TESTNET_URL="https://apothem.xdcrpc.com"
SCROLL_TESTNET="https://alpha-rpc.scroll.io/l2"
MATIC_TESTNET="https://alien-proud-pool.matic-testnet.quiknode.pro/e322151d22c60102cedf104f302c6e670bbdcd6c/",

MATIC_MAINNET="https://blue-newest-sun.matic.quiknode.pro/73f1500f819ff77bdd87f2a9822a19c629945d25/",
XDC_NETWORK_URL="https://erpc.xinfin.network"

PRIVATE_KEY="a7203473742124203ffb22dbf84dfac7fe2210099ca9839157def34af0862819"
